1.54651
1.54651
1.54651
1.54651
1.54651
1.54651
1.54651
1.54651
1.54651
1.54651
1.54651
1.54651
1.54651
1.54651
1.54651
1.54651
1.54651
1.54651
1.54651
1.54651
1.54651
1.54651
1.54651
1.54651
1.54651
1.54651
1.54651
1.54651
1.54651
1.54651
1.54651
1.54651
1.54651
1.54651
1.54651
1.54651
1.54651
1.54651
1.54651
1.54651
1.54651
1.54651
1.54651
1.54651
1.54651
1.54651
1.54651
1.54651
1.54651
1.54651
1.54651
1.54651
1.54651
1.54651
1.54651
1.54651
1.54651
1.54651
1.54651
1.54651
1.54651
1.54651
1.54651
1.54651
1.54651
1.54651
1.54651
1.54651
1.54651
1.54651
1.54651
1.54651
1.54651
1.54651
1.54651
1.54651
1.54651
1.54651
1.54651
1.54651
1.54651
1.54651
1.54651
1.54651
1.54651
1.54651
1.54651
1.54651
1.54651
1.54651
1.54651
1.54651
1.54651
1.54651
1.54651

Compiler Warnings:

:0:0: unknown warning option '-Wnoexcept'
/robo/projects/ChaiScript/include/chaiscript/dispatchkit/../chaiscript_threading.hpp:21:9: ChaiScript is compiling without thread safety.


OCLint Code Smells Report

Summary: TotalFiles=16 FilesWithSmells=7 TotalCodeSmells=92 

unittests/multifile_test_chai.hpp:3:1: unutilized abstraction [Design Smell] C++ class has Unutilized Abstraction.
unittests/multifile_test_module.hpp:3:1: unutilized abstraction [Design Smell] C++ class has Unutilized Abstraction.
unittests/multifile_test_module.hpp:3:1: lazy class [Organic Class Smell] C++ class with 2 lines below the threshold of 4
unittests/boxed_cast_test.cpp:680:37: magic number [Implementation Smell] C++ method has magic number.
src/main.cpp:87:25: magic number [Implementation Smell] C++ method has magic number.
src/main.cpp:54:3: unutilized abstraction [Design Smell] C++ class has Unutilized Abstraction.
src/main.cpp:54:3: deficient encapsulation [Design Smell] C++ class has Deficient Encapsulation.
src/main.cpp:54:3: class data should be private [Organic Class Smell] C++ class having at least one public field.
unittests/type_info_test.cpp:23:1: magic number [Implementation Smell] C++ method has magic number.
unittests/catch.hpp:481:1: unutilized abstraction [Design Smell] C++ class has Unutilized Abstraction.
unittests/catch.hpp:481:1: lazy class [Organic Class Smell] C++ class with 2 lines below the threshold of 4
src/test_module.cpp:9:13: magic number [Implementation Smell] C++ method has magic number.
src/test_module.cpp:87:36: magic number [Implementation Smell] C++ method has magic number.
src/test_module.cpp:179:42: magic number [Implementation Smell] C++ method has magic number.
src/test_module.cpp:60:1: unutilized abstraction [Design Smell] C++ class has Unutilized Abstraction.
src/test_module.cpp:90:1: unutilized abstraction [Design Smell] C++ class has Unutilized Abstraction.
src/test_module.cpp:6:1: large class [Organic Class Smell] C++ abstract class with 23 methods exceeds limit of 21
src/test_module.cpp:6:1: deficient encapsulation [Design Smell] C++ class has Deficient Encapsulation.
src/test_module.cpp:6:1: class data should be private [Organic Class Smell] C++ class having at least one public field.
unittests/multifile_test_module.hpp:3:1: long identifier [Implementation Smell] C++ method has long identifier.
unittests/multifile_test_module.hpp:3:1: spaghetti code [Organic Class Smell] C++ class with at least two long methods interacting between them through method calls or shared fields.
unittests/compiled_tests.cpp:32:1: magic number [Implementation Smell] C++ method has magic number.
unittests/compiled_tests.cpp:420:16: magic number [Implementation Smell] C++ method has magic number.
unittests/compiled_tests.cpp:445:1: magic number [Implementation Smell] C++ method has magic number.
unittests/compiled_tests.cpp:493:1: magic number [Implementation Smell] C++ method has magic number.
unittests/compiled_tests.cpp:618:1: magic number [Implementation Smell] C++ method has magic number.
unittests/compiled_tests.cpp:653:1: magic number [Implementation Smell] C++ method has magic number.
unittests/compiled_tests.cpp:708:41: magic number [Implementation Smell] C++ method has magic number.
unittests/compiled_tests.cpp:745:10: magic number [Implementation Smell] C++ method has magic number.
unittests/compiled_tests.cpp:761:1: magic number [Implementation Smell] C++ method has magic number.
unittests/compiled_tests.cpp:813:1: magic number [Implementation Smell] C++ method has magic number.
unittests/compiled_tests.cpp:909:1: magic number [Implementation Smell] C++ method has magic number.
unittests/compiled_tests.cpp:921:1: magic number [Implementation Smell] C++ method has magic number.
unittests/compiled_tests.cpp:1066:29: magic number [Implementation Smell] C++ method has magic number.
unittests/compiled_tests.cpp:1085:29: magic number [Implementation Smell] C++ method has magic number.
unittests/compiled_tests.cpp:1095:1: magic number [Implementation Smell] C++ method has magic number.
unittests/compiled_tests.cpp:1121:1: magic number [Implementation Smell] C++ method has magic number.
unittests/compiled_tests.cpp:1162:1: magic number [Implementation Smell] C++ method has magic number.
unittests/compiled_tests.cpp:1199:15: magic number [Implementation Smell] C++ method has magic number.
unittests/compiled_tests.cpp:1240:3: magic number [Implementation Smell] C++ method has magic number.
unittests/compiled_tests.cpp:417:1: unutilized abstraction [Design Smell] C++ class has Unutilized Abstraction.
unittests/compiled_tests.cpp:442:1: unutilized abstraction [Design Smell] C++ class has Unutilized Abstraction.
unittests/compiled_tests.cpp:484:1: unutilized abstraction [Design Smell] C++ class has Unutilized Abstraction.
unittests/compiled_tests.cpp:571:1: unutilized abstraction [Design Smell] C++ class has Unutilized Abstraction.
unittests/compiled_tests.cpp:639:1: unutilized abstraction [Design Smell] C++ class has Unutilized Abstraction.
unittests/compiled_tests.cpp:675:1: unutilized abstraction [Design Smell] C++ class has Unutilized Abstraction.
unittests/compiled_tests.cpp:740:1: unutilized abstraction [Design Smell] C++ class has Unutilized Abstraction.
unittests/compiled_tests.cpp:742:1: unutilized abstraction [Design Smell] C++ class has Unutilized Abstraction.
unittests/compiled_tests.cpp:757:1: unutilized abstraction [Design Smell] C++ class has Unutilized Abstraction.
unittests/compiled_tests.cpp:806:1: unutilized abstraction [Design Smell] C++ class has Unutilized Abstraction.
unittests/compiled_tests.cpp:903:3: unutilized abstraction [Design Smell] C++ class has Unutilized Abstraction.
unittests/compiled_tests.cpp:913:1: unutilized abstraction [Design Smell] C++ class has Unutilized Abstraction.
unittests/compiled_tests.cpp:1057:1: unutilized abstraction [Design Smell] C++ class has Unutilized Abstraction.
unittests/compiled_tests.cpp:1083:1: unutilized abstraction [Design Smell] C++ class has Unutilized Abstraction.
unittests/compiled_tests.cpp:1088:1: unutilized abstraction [Design Smell] C++ class has Unutilized Abstraction.
unittests/compiled_tests.cpp:1106:1: unutilized abstraction [Design Smell] C++ class has Unutilized Abstraction.
unittests/compiled_tests.cpp:1116:1: unutilized abstraction [Design Smell] C++ class has Unutilized Abstraction.
unittests/compiled_tests.cpp:1155:1: unutilized abstraction [Design Smell] C++ class has Unutilized Abstraction.
unittests/compiled_tests.cpp:1197:1: unutilized abstraction [Design Smell] C++ class has Unutilized Abstraction.
unittests/compiled_tests.cpp:1228:3: unutilized abstraction [Design Smell] C++ class has Unutilized Abstraction.
unittests/compiled_tests.cpp:1248:3: unutilized abstraction [Design Smell] C++ class has Unutilized Abstraction.
unittests/compiled_tests.cpp:1256:3: unutilized abstraction [Design Smell] C++ class has Unutilized Abstraction.
unittests/compiled_tests.cpp:1264:3: unutilized abstraction [Design Smell] C++ class has Unutilized Abstraction.
unittests/compiled_tests.cpp:571:1: large class [Organic Class Smell] C++ abstract class with 34 methods exceeds limit of 21
unittests/compiled_tests.cpp:442:1: lazy class [Organic Class Smell] C++ class with 2 lines below the threshold of 4
unittests/compiled_tests.cpp:740:1: lazy class [Organic Class Smell] C++ class with 3 lines below the threshold of 4
unittests/compiled_tests.cpp:742:1: lazy class [Organic Class Smell] C++ class with 3 lines below the threshold of 4
unittests/compiled_tests.cpp:1083:1: lazy class [Organic Class Smell] C++ class with 3 lines below the threshold of 4
unittests/compiled_tests.cpp:1088:1: lazy class [Organic Class Smell] C++ class with 2 lines below the threshold of 4
unittests/compiled_tests.cpp:442:1: unnecessary abstraction [Design Smell] C++ class has Unnecessary Abstraction.
unittests/compiled_tests.cpp:417:1: deficient encapsulation [Design Smell] C++ class has Deficient Encapsulation.
unittests/compiled_tests.cpp:675:1: deficient encapsulation [Design Smell] C++ class has Deficient Encapsulation.
unittests/compiled_tests.cpp:806:1: deficient encapsulation [Design Smell] C++ class has Deficient Encapsulation.
unittests/compiled_tests.cpp:913:1: deficient encapsulation [Design Smell] C++ class has Deficient Encapsulation.
unittests/compiled_tests.cpp:1155:1: deficient encapsulation [Design Smell] C++ class has Deficient Encapsulation.
unittests/compiled_tests.cpp:1197:1: deficient encapsulation [Design Smell] C++ class has Deficient Encapsulation.
unittests/compiled_tests.cpp:1228:3: deficient encapsulation [Design Smell] C++ class has Deficient Encapsulation.
unittests/compiled_tests.cpp:1248:3: deficient encapsulation [Design Smell] C++ class has Deficient Encapsulation.
unittests/compiled_tests.cpp:1256:3: deficient encapsulation [Design Smell] C++ class has Deficient Encapsulation.
unittests/compiled_tests.cpp:1264:3: deficient encapsulation [Design Smell] C++ class has Deficient Encapsulation.
unittests/compiled_tests.cpp:417:1: class data should be private [Organic Class Smell] C++ class having at least one public field.
unittests/compiled_tests.cpp:675:1: class data should be private [Organic Class Smell] C++ class having at least one public field.
unittests/compiled_tests.cpp:806:1: class data should be private [Organic Class Smell] C++ class having at least one public field.
unittests/compiled_tests.cpp:913:1: class data should be private [Organic Class Smell] C++ class having at least one public field.
unittests/compiled_tests.cpp:1155:1: class data should be private [Organic Class Smell] C++ class having at least one public field.
unittests/compiled_tests.cpp:1197:1: class data should be private [Organic Class Smell] C++ class having at least one public field.
unittests/compiled_tests.cpp:1228:3: class data should be private [Organic Class Smell] C++ class having at least one public field.
unittests/compiled_tests.cpp:1248:3: class data should be private [Organic Class Smell] C++ class having at least one public field.
unittests/compiled_tests.cpp:1256:3: class data should be private [Organic Class Smell] C++ class having at least one public field.
unittests/compiled_tests.cpp:1264:3: class data should be private [Organic Class Smell] C++ class having at least one public field.
unittests/compiled_tests.cpp:571:1: spaghetti code [Organic Class Smell] C++ class with at least two long methods interacting between them through method calls or shared fields.
unittests/compiled_tests.cpp:675:1: spaghetti code [Organic Class Smell] C++ class with at least two long methods interacting between them through method calls or shared fields.

[OCLint (https://oclint.org) v21.10]
