1.25
1.25
1.25
1.25
1.25
1.25
1.25
1.25
1.25
1.25
1.25
1.25
1.25
1.25
1.25
1.25
1.25
1.25
1.25
1.25
1.25
1.25
1.25
1.25
1.25
1.25
1.25
1.25
1.25
1.25
1.25
1.25
1.25
1.25
1.25
1.25
1.25
1.25
1.25
1.25
1.25
1.25
1.25
1.25
1.25
1.25
1.25
1.25
1.25
1.25
1.25
1.25
1.25
1.25
1.25
1.25
1.25
1.25
1.25
1.25
1.25
1.25
1.25
1.25
1.25
1.25
1.25
1.25
1.25
1.25
1.25
1.25
1.25
1.25
1.25
1.25
1.25
1.25
1.25
1.25
1.25
1.25
1.25
1.25
1.25
1.25
1.25
1.25
1.25
1.25
1.25
1.25
1.25
1.25
1.25
1.25
1.25
1.25
1.25
1.25
1.25
1.25
1.25
1.25
1.25
1.25
1.25
1.25
1.25
1.25
1.25
1.25
1.25
1.25
1.25
1.25
1.25
1.25
1.25
1.25
1.25
1.25
1.25
1.25
1.25
1.25
1.25
1.25
1.25
1.25
1.25
1.25
1.25
1.25
1.25
1.25
1.25
1.25
1.25
1.25
1.25
1.25
1.25
1.25
1.25
1.25
1.25
1.25
1.25
1.25
1.25
1.25
1.25
1.25
1.25
1.25
1.25
1.25
1.25
1.25
1.25
1.25
1.25
1.25
1.25
1.25
1.25
1.25
1.25
1.25
1.25
1.25
1.25
1.25
1.25
1.25
1.25
1.25


OCLint Code Smells Report

Summary: TotalFiles=11 FilesWithSmells=7 TotalCodeSmells=101 

./crypto.hpp:68:1: long parameter list [Implementation Smell] process_stream: method with 4 parameters
./key.hpp:88:26: magic number [Implementation Smell] C++ method has magic number.
./crypto.hpp:54:15: magic number [Implementation Smell] C++ method has magic number.
./crypto.hpp:71:15: magic number [Implementation Smell] C++ method has magic number.
./crypto.hpp:98:9: magic number [Implementation Smell] C++ method has magic number.
./fhstream.hpp:39:31: magic number [Implementation Smell] C++ method has magic number.
./fhstream.hpp:90:25: magic number [Implementation Smell] C++ method has magic number.
commands.cpp:57:28: magic number [Implementation Smell] C++ method has magic number.
./commands.hpp:37:1: unutilized abstraction [Design Smell] C++ class has Unutilized Abstraction.
./key.hpp:45:1: unutilized abstraction [Design Smell] C++ class has Unutilized Abstraction.
./key.hpp:47:2: unutilized abstraction [Design Smell] C++ class has Unutilized Abstraction.
./key.hpp:60:2: unutilized abstraction [Design Smell] C++ class has Unutilized Abstraction.
./key.hpp:61:2: unutilized abstraction [Design Smell] C++ class has Unutilized Abstraction.
./crypto.hpp:43:1: unutilized abstraction [Design Smell] C++ class has Unutilized Abstraction.
./crypto.hpp:58:2: unutilized abstraction [Design Smell] C++ class has Unutilized Abstraction.
./crypto.hpp:68:1: unutilized abstraction [Design Smell] C++ class has Unutilized Abstraction.
./crypto.hpp:95:1: unutilized abstraction [Design Smell] C++ class has Unutilized Abstraction.
./crypto.hpp:103:2: unutilized abstraction [Design Smell] C++ class has Unutilized Abstraction.
./util.hpp:42:1: unutilized abstraction [Design Smell] C++ class has Unutilized Abstraction.
./util.hpp:52:1: unutilized abstraction [Design Smell] C++ class has Unutilized Abstraction.
./gpg.hpp:38:1: unutilized abstraction [Design Smell] C++ class has Unutilized Abstraction.
./parse_options.hpp:34:1: unutilized abstraction [Design Smell] C++ class has Unutilized Abstraction.
./parse_options.hpp:50:1: unutilized abstraction [Design Smell] C++ class has Unutilized Abstraction.
./fhstream.hpp:38:1: unutilized abstraction [Design Smell] C++ class has Unutilized Abstraction.
./fhstream.hpp:72:1: unutilized abstraction [Design Smell] C++ class has Unutilized Abstraction.
./fhstream.hpp:88:1: unutilized abstraction [Design Smell] C++ class has Unutilized Abstraction.
./fhstream.hpp:122:1: unutilized abstraction [Design Smell] C++ class has Unutilized Abstraction.
./coprocess-unix.hpp:38:1: unutilized abstraction [Design Smell] C++ class has Unutilized Abstraction.
./crypto.hpp:58:2: lazy class [Organic Class Smell] C++ class with 2 lines below the threshold of 3
./crypto.hpp:103:2: lazy class [Organic Class Smell] C++ class with 2 lines below the threshold of 3
./crypto.hpp:58:2: unnecessary abstraction [Design Smell] C++ class has Unnecessary Abstraction.
./crypto.hpp:103:2: unnecessary abstraction [Design Smell] C++ class has Unnecessary Abstraction.
./commands.hpp:37:1: deficient encapsulation [Design Smell] C++ class has Deficient Encapsulation.
./key.hpp:47:2: deficient encapsulation [Design Smell] C++ class has Deficient Encapsulation.
./crypto.hpp:43:1: deficient encapsulation [Design Smell] C++ class has Deficient Encapsulation.
./util.hpp:42:1: deficient encapsulation [Design Smell] C++ class has Deficient Encapsulation.
./gpg.hpp:38:1: deficient encapsulation [Design Smell] C++ class has Deficient Encapsulation.
./parse_options.hpp:34:1: deficient encapsulation [Design Smell] C++ class has Deficient Encapsulation.
./parse_options.hpp:50:1: deficient encapsulation [Design Smell] C++ class has Deficient Encapsulation.
./commands.hpp:37:1: class data should be private [Organic Class Smell] C++ class having at least one public field.
./key.hpp:47:2: class data should be private [Organic Class Smell] C++ class having at least one public field.
./crypto.hpp:43:1: class data should be private [Organic Class Smell] C++ class having at least one public field.
./util.hpp:42:1: class data should be private [Organic Class Smell] C++ class having at least one public field.
./gpg.hpp:38:1: class data should be private [Organic Class Smell] C++ class having at least one public field.
./parse_options.hpp:34:1: class data should be private [Organic Class Smell] C++ class having at least one public field.
./parse_options.hpp:50:1: class data should be private [Organic Class Smell] C++ class having at least one public field.
./key.hpp:45:1: insufficient modularization [Design Smell] C++ class has Insufficient Modularization.
./coprocess-unix.hpp:38:1: multifaceted abstraction [Design Smell] C++ class has Multifaceted Abstraction.
gpg.cpp:84:22: magic number [Implementation Smell] C++ method has magic number.
./crypto.hpp:50:1: long statement [Implementation Smell] C++ class has long statement.
crypto-openssl-11.cpp:49:2: magic number [Implementation Smell] C++ method has magic number.
crypto-openssl-11.cpp:59:45: magic number [Implementation Smell] C++ method has magic number.
crypto-openssl-11.cpp:52:1: unutilized abstraction [Design Smell] C++ class has Unutilized Abstraction.
crypto-openssl-11.cpp:77:1: unutilized abstraction [Design Smell] C++ class has Unutilized Abstraction.
./crypto.hpp:50:1: large class [Organic Class Smell] C++ abstract class with 17 methods exceeds limit of 13
./crypto.hpp:95:1: large class [Organic Class Smell] C++ abstract class with 18 methods exceeds limit of 13
./key.hpp:60:2: lazy class [Organic Class Smell] C++ class with 2 lines below the threshold of 3
./key.hpp:61:2: lazy class [Organic Class Smell] C++ class with 2 lines below the threshold of 3
./key.hpp:60:2: unnecessary abstraction [Design Smell] C++ class has Unnecessary Abstraction.
./key.hpp:61:2: unnecessary abstraction [Design Smell] C++ class has Unnecessary Abstraction.
crypto-openssl-11.cpp:52:1: deficient encapsulation [Design Smell] C++ class has Deficient Encapsulation.
crypto-openssl-11.cpp:77:1: deficient encapsulation [Design Smell] C++ class has Deficient Encapsulation.
crypto-openssl-11.cpp:52:1: class data should be private [Organic Class Smell] C++ class having at least one public field.
crypto-openssl-11.cpp:77:1: class data should be private [Organic Class Smell] C++ class having at least one public field.
./crypto.hpp:50:1: spaghetti code [Organic Class Smell] C++ class with at least two long methods interacting between them through method calls or shared fields.
./crypto.hpp:95:1: spaghetti code [Organic Class Smell] C++ class with at least two long methods interacting between them through method calls or shared fields.
parse_options.cpp:50:45: magic number [Implementation Smell] C++ method has magic number.
./coprocess-unix.hpp:38:1: long method [Implementation Smell] C++ class has long method with 34 lines.
./coprocess-unix.hpp:38:1: long statement [Implementation Smell] C++ class has long statement.
./coprocess-unix.hpp:38:1: large class [Organic Class Smell] C++ abstract class with 129 methods exceeds limit of 13
./coprocess-unix.hpp:38:1: complex method [Implementation Smell] C++ class has complex method.
./coprocess-unix.hpp:38:1: spaghetti code [Organic Class Smell] C++ class with at least two long methods interacting between them through method calls or shared fields.
./fhstream.hpp:88:1: long method [Implementation Smell] C++ class has long method with 43 lines.
./fhstream.hpp:38:1: long statement [Implementation Smell] C++ class has long statement.
./fhstream.hpp:88:1: long statement [Implementation Smell] C++ class has long statement.
fhstream.cpp:91:36: magic number [Implementation Smell] C++ method has magic number.
./fhstream.hpp:38:1: large class [Organic Class Smell] C++ abstract class with 87 methods exceeds limit of 13
./fhstream.hpp:88:1: large class [Organic Class Smell] C++ abstract class with 88 methods exceeds limit of 13
./fhstream.hpp:38:1: spaghetti code [Organic Class Smell] C++ class with at least two long methods interacting between them through method calls or shared fields.
./fhstream.hpp:88:1: spaghetti code [Organic Class Smell] C++ class with at least two long methods interacting between them through method calls or shared fields.
./crypto.hpp:68:1: long statement [Implementation Smell] C++ class has long statement.
./crypto.hpp:68:1: large class [Organic Class Smell] C++ abstract class with 43 methods exceeds limit of 13
./crypto.hpp:68:1: spaghetti code [Organic Class Smell] C++ class with at least two long methods interacting between them through method calls or shared fields.
git-crypt.cpp:164:11: magic number [Implementation Smell] C++ method has magic number.
./key.hpp:45:1: long method [Implementation Smell] C++ class has long method with 48 lines.
./key.hpp:47:2: long method [Implementation Smell] C++ class has long method with 51 lines.
./key.hpp:45:1: long identifier [Implementation Smell] C++ method has long identifier.
./key.hpp:45:1: complex class [Organic Class Smell] C++ class has complex method.
./key.hpp:45:1: long statement [Implementation Smell] C++ class has long statement.
./key.hpp:47:2: long statement [Implementation Smell] C++ class has long statement.
./key.hpp:45:1: large class [Organic Class Smell] C++ abstract class with 137 methods exceeds limit of 13
./key.hpp:47:2: large class [Organic Class Smell] C++ abstract class with 108 methods exceeds limit of 13
./key.hpp:45:1: complex method [Implementation Smell] C++ class has complex method.
./key.hpp:45:1: spaghetti code [Organic Class Smell] C++ class with at least two long methods interacting between them through method calls or shared fields.
./key.hpp:47:2: spaghetti code [Organic Class Smell] C++ class with at least two long methods interacting between them through method calls or shared fields.
./util.hpp:52:1: long method [Implementation Smell] C++ class has long method with 31 lines.
./util.hpp:52:1: long statement [Implementation Smell] C++ class has long statement.
util.cpp:79:34: magic number [Implementation Smell] C++ method has magic number.
./util.hpp:42:1: large class [Organic Class Smell] C++ abstract class with 20 methods exceeds limit of 13
./util.hpp:52:1: large class [Organic Class Smell] C++ abstract class with 40 methods exceeds limit of 13
./util.hpp:52:1: spaghetti code [Organic Class Smell] C++ class with at least two long methods interacting between them through method calls or shared fields.

[OCLint (https://oclint.org) v21.10]
