6.18182
6.18182
6.18182
6.18182
6.18182
6.18182
6.18182
6.18182
6.18182
6.18182
6.18182
6.18182
6.18182
6.18182
6.18182
6.18182
6.18182
6.18182
6.18182
6.18182
6.18182
6.18182
6.18182
6.18182
6.18182
6.18182
6.18182
6.18182
6.18182
6.18182
6.18182
6.18182
6.18182
6.18182
6.18182
6.18182
6.18182
6.18182
6.18182
6.18182


OCLint Code Smells Report

Summary: TotalFiles=5 FilesWithSmells=3 TotalCodeSmells=22 

src/helperFns.cpp:27:36: magic number [Implementation Smell] C++ method has magic number.
src/ghost1.h:24:1: long statement [Implementation Smell] C++ class has long statement.
src/avatar.h:29:1: long parameter list [Implementation Smell] avatar: method with 4 parameters
src/ghost1.h:24:1: long parameter list [Implementation Smell] Ghost1: method with 4 parameters
src/ghost1.h:33:53: magic number [Implementation Smell] C++ method has magic number.
src/avatar.h:29:1: unutilized abstraction [Design Smell] C++ class has Unutilized Abstraction.
src/ghost1.h:24:1: unutilized abstraction [Design Smell] C++ class has Unutilized Abstraction.
src/ghost1.h:24:1: intensive coupling [Organic Method Smell] C++ class has intensive coupling.
src/ghost1.h:24:1: spaghetti code [Organic Class Smell] C++ class with at least two long methods interacting between them through method calls or shared fields.
src/avatar.h:29:1: insufficient modularization [Design Smell] C++ class has Insufficient Modularization.
src/avatar.h:29:1: long method [Implementation Smell] C++ class has long method with 55 lines.
src/avatar.h:29:1: long method [Implementation Smell] C++ class has long method with 45 lines.
src/avatar.h:29:1: complex class [Organic Class Smell] C++ class has complex method.
src/avatar.h:29:1: long statement [Implementation Smell] C++ class has long statement.
src/avatar.cpp:25:10: magic number [Implementation Smell] C++ method has magic number.
src/avatar.h:29:1: large class [Organic Class Smell] C++ abstract class with 283 methods exceeds limit of 85
src/avatar.h:29:1: complex method [Implementation Smell] C++ class has complex method.
src/avatar.h:29:1: spaghetti code [Organic Class Smell] C++ class with at least two long methods interacting between them through method calls or shared fields.
src/game.cpp:239:9: magic number [Implementation Smell] C++ method has magic number.
src/game.cpp:35:1: unutilized abstraction [Design Smell] C++ class has Unutilized Abstraction.
src/game.cpp:35:1: deficient encapsulation [Design Smell] C++ class has Deficient Encapsulation.
src/game.cpp:35:1: class data should be private [Organic Class Smell] C++ class having at least one public field.

[OCLint (https://oclint.org) v21.10]
