17.2222
17.2222
17.2222
17.2222
17.2222
17.2222
17.2222
17.2222
17.2222


OCLint Code Smells Report

Summary: TotalFiles=3 FilesWithSmells=3 TotalCodeSmells=5 

./NotLongMethodTest.h:3:1: unutilized abstraction [Design Smell] C++ class has Unutilized Abstraction.
./LongMethodTest2.h:3:1: long method [Implementation Smell] C++ class has long method with 108 lines.
./LongMethodTest2.h:3:1: unutilized abstraction [Design Smell] C++ class has Unutilized Abstraction.
./LongMethodTest1.h:3:1: long method [Implementation Smell] C++ class has long method with 34 lines.
./LongMethodTest1.h:3:1: unutilized abstraction [Design Smell] C++ class has Unutilized Abstraction.

[OCLint (https://oclint.org) v21.10]
